
<style>
            /* Header */
        
            header {
          background-color: #4CAF50;
          color: #fff;
          padding: 20px;
        }
        
        header h1 {
          margin: 0;
        }
        
        /* Navigation */
        
        nav {
          float: right;
          margin-top: 10px;
        }
        
        nav ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        
        nav li {
          display: inline-block;
          margin-left: 20px;
        }
        
        nav a {
          color: #fff;
          text-decoration: none;
        }
        body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

h1 {
    font-size: 36px;
    font-weight: bold;
    margin: 0;
    text-align: center;
}

h2 {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

p {
    margin: 0 0 20px;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

li {
    margin-bottom: 20px;
}

/* Style pour la section IMC */
#imc {
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  padding: 20px;
}

#imc h2 {
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
}

#imc form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

#imc label {
  font-size: 20px;
  margin-bottom: 10px;
  color: #333;
}

#imc input {
  padding: 5px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
  width: 100%;
}

#imc button {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 20px;
  border-radius: 5px;
  cursor: pointer;
}

#imc button:hover {
  background-color: #4CAF50;
}

#imc h3 {
  color: #555;
  font-size: 24px;
  margin-bottom: 10px;
}

#imc table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#imc table th {
  background-color: #4CAF50;
  color: #fff;
  font-weight: bold;
  padding: 10px;
  text-align: center;
}

#imc table td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

#imc p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
  color: #333;
}

#imc ul {
  margin-left: 20px;
}

#imc ul li {
  font-size: 18px;
  margin-bottom: 10px;
  color: #333;
}

#imc #imcResult {
  font-size: 20px;
  margin-bottom: 20px;
  color: #333;
}

/*Journal*/


.journal {
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  padding: 20px;
}

.journal h2 {
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
}

.journal p {
  margin-bottom: 20px;
}

.journal form {
  margin-bottom: 20px;
}

.journal form h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.journal form label {
  display: block;
  margin-bottom: 10px;
}

.journal form select,
.journal form input[type="text"],
.journal form input[type="date"],
.journal form input[type="time"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-bottom: 10px;
}

.journal form button[type="submit"] {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 3px;
  cursor: pointer;
}

.journal form button[type="submit"]:hover {
  background-color: #3e8e41;
}

.journal .meals {
  margin-top: 20px;
}

.journal .meals h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.journal .meals ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.journal .meals li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.journal .meals li span {
  width: 20%;
}

.journal .meals li span.food {
  width: 30%;
}

.journal .meals li span.quantity {
  width: 30%;
}

/* Style pour la section de calcul de besoins */

#calcul-besoins {
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  padding: 20px;
}

#calcul-besoins h2 {
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
}

#calcul-besoins p {
  text-align: center;
  font-size: 18px;
  margin-bottom: 30px;
}

#calcul-besoins form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 30px;
}

#calcul-besoins label {
  font-size: 20px;
  margin-right: 20px;
}

#calcul-besoins input[type="number"],
#calcul-besoins select {
  width: 200px;
  font-size: 20px;
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
}

#calcul-besoins input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  font-size: 20px;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

#calcul-besoins input[type="submit"]:hover {
  background-color: #3e8e41;
}

#resultats,
#recommandations {
  display: none;
}

#resultats h3,
#recommandations h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

#resultats p,
#recommandations p {
  font-size: 20px;
  margin-bottom: 10px;
}

#resultats span,
#recommandations ul li {
  font-weight: bold;
}

#recommandations ul {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

#recommandations ul li {
  font-size: 20px;
  margin-bottom: 5px;
}



    

       /*Footer */

       footer {
  background-color: #4CAF50;
  padding: 50px 0;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.contact-container {
  width: 50%;
  max-width: 500px;
}

.contact-container h3 {
  margin-top: 0;
  margin-bottom: 20px;
}

.contact-container p {
  margin-top: 0;
  margin-bottom: 5px;
}

.social-media a {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: #3b5998;
  color: #fff;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  transition: background-color 0.2s ease-in-out;
}

.social-media a:hover {
  background-color: #344d6b;
}

.social-media a:last-child {
  margin-right: 0;
}

.map-container {
  width: 50%;
  max-width: 500px;
}

.map-container h3 {
  margin-top: 0;
  margin-bottom: 20px;
}

iframe {
  width: 100%;
  height: 250px;
  border: none;
}

@media screen and (max-width: 768px) {
  .contact-container,
  .map-container {
    width: 100%;
    max-width: none;
  }

  .social-media {
    margin-top: 20px;
  }
}

</style>

</head>
<body>

    <header>
        <div class="logo">Happy Nutrition</div>
        <h1><a href="Acceuil.html"> Happy Nutrition </a></h1>

        <nav>
            <ul class="menu">
                <li><a class="active" href="articles.html">Articles</a></li>
                <li><a href="pratique.html">Pratique nutritionnelle</a></li>
                <li><a href="Pratiques sportif.html">Pratique sportive</a></li>
                <li><a href="recettes.html">Recettes</a></li>
                <li><a href="regimes.html">Régimes</a></li>
            </ul>
        </nav>
        <button class="déconnecter-button"><a href="Acceuil.html">Déconnecter</a></button>
    </header>



    <div id="imc">
        <h2>Calculer son IMC</h2>
        <form>
          <label for="weight">Poids (en kg) :</label>
          <input type="number" id="weight" name="weight" required><br><br>
          <label for="height">Taille (en m) :</label>
          <input type="number" step="0.01" id="height" name="height" required><br><br>
          <button type="button" onclick="calculateIMC()">Calculer</button>
        </form>
        <div id="imcResult"></div>
        <h3>Catégories de l'IMC</h3>
        <table>
          <tr>
            <th>IMC</th>
            <th>Catégorie</th>
          </tr>
          <tr>
            <td>moins de 18,5</td>
            <td>Sous-poids</td>
          </tr>
          <tr>
            <td>18,5 à 24,9</td>
            <td>Poids santé</td>
          </tr>
          <tr>
            <td>25 à 29,9</td>
            <td>Surpoids</td>
          </tr>
          <tr>
            <td>30 à 34,9</td>
            <td>Obésité de classe 1</td>
          </tr>
          <tr>
            <td>35 à 39,9</td>
            <td>Obésité de classe 2</td>
          </tr>
          <tr>
            <td>40 et plus</td>
            <td>Obésité de classe 3</td>
          </tr>
        </table>
        <h3>Qu'est-ce que l'IMC ?</h3>
        <p>L'indice de masse corporelle (IMC) est un indicateur qui permet d'évaluer rapidement la corpulence d'une personne en utilisant son poids et sa taille. Il est utilisé pour évaluer les risques de maladies liées au poids, telles que le diabète, les maladies cardiaques et certains types de cancer.</p>
        <h3>Conseils pour maintenir un poids santé</h3>
        <ul>
          <li>Manger une alimentation équilibrée avec une variétéd'aliments sains, comme des fruits, des légumes, des céréales complètes, des protéines maigres et des graisses saines</li>
          <li>Faire de l'exercice régulièrement</li>
          <li>Boire suffisamment d'eau</li>
          <li>Limiter la consommation d'aliments riches en calories, en gras saturés, en sucre et en sel</li>
          <li>Éviter de manger des repas trop copieux ou de grignoter entre les repas</li>
          <li>Dormir suffisamment pour permettre au corps de récupérer</li>
          <li>Éviter de fumer ou de consommer de l'alcool en excès</li>
            </ul>
        </div>

      



<div class="journal">
    <h2>Journal alimentaire</h2>
    <p>Utilisez notre journal alimentaire pour suivre ce que vous mangez chaque jour et ainsi avoir un aperçu de votre alimentation. Cela vous permettra de détecter les habitudes alimentaires à améliorer et de faire des ajustements pour atteindre vos objectifs nutritionnels.</p>
    <form>
      <h3>Ajouter un repas</h3>
      <label for="date">Date :</label>
      <input type="date" name="date" id="date">
      <label for="time">Heure :</label>
      <input type="time" name="time" id="time">
      <label for="meal-type">Type de repas :</label>
      <select name="meal-type" id="meal-type">
        <option value="petit-dejeuner">Petit-déjeuner</option>
        <option value="dejeuner">Déjeuner</option>
        <option value="gouter">Goûter</option>
        <option value="diner">Dîner</option>
        <option value="collation">Collation</option>
      </select>
      <label for="food">Aliments consommés :</label>
      <input type="text" name="food" id="food">
      <label for="quantity">Quantité :</label>
      <input type="text" name="quantity" id="quantity">
      <button type="submit">Ajouter</button>
    </form>
    <div class="meals">

        
          </div>
        </div>

        <div id="calcul-besoins">
            <h2>Calculer vos besoins journaliers en alimentation</h2>
            <p>Remplissez le formulaire ci-dessous pour calculer vos besoins caloriques et en nutriments.</p>
            
            <form>
              <label for="age">Âge :</label>
              <input type="number" id="age" name="age" required><br>
          
              <label for="poids">Poids (kg) :</label>
              <input type="number" id="poids" name="poids" required><br>
          
              <label for="taille">Taille (cm) :</label>
              <input type="number" id="taille" name="taille" required><br>
          
              <label for="sexe">Sexe :</label>
              <select id="sexe" name="sexe">
                <option value="homme">Homme</option>
                <option value="femme">Femme</option>
              </select><br>
          
              <label for="niveau-activite">Niveau d'activité physique :</label>
              <select id="niveau-activite" name="niveau-activite">
                <option value="sedentaire">Sédentaire (peu ou pas d'exercice)</option>
                <option value="modere">Modéré (exercice léger 1 à 3 jours par semaine)</option>
                <option value="actif">Actif (exercice modéré 3 à 5 jours par semaine)</option>
                <option value="tres-actif">Très actif (exercice intense 6 à 7 jours par semaine)</option>
              </select><br>
          
              <input type="submit" value="Calculer">
            </form>
          
            <div id="resultats">
              <h3>Résultats :</h3>
              <p>Votre besoin calorique journalier est de <span id="besoin-calorique"></span> calories.</p>
              <p>Votre besoin en protéines est de <span id="besoin-proteines"></span> grammes par jour.</p>
              <p>Votre besoin en glucides est de <span id="besoin-glucides"></span> grammes par jour.</p>
              <p>Votre besoin en lipides est de <span id="besoin-lipides"></span> grammes par jour.</p>
            </div>
          
            <div id="recommandations">
              <h3>Recommandations :</h3>
              <p>Voici quelques aliments sains recommandés pour répondre à vos besoins en nutriments :</p>
              <ul>
                <li>Aliments riches en protéines : poulet, poisson, légumineuses, noix, graines.</li>
                <li>Aliments riches en glucides : fruits, légumes, céréales complètes, légumineuses.</li>
                <li>Aliments riches en lipides : avocats, noix, huiles végétales, poissons gras.</li>
              </ul>
            </div>
        </div>
          


        <footer>
            <div class="footer-container">
              <div class="contact-container">
                <h3>Contact Us</h3>
                <p>avenue de port </p>
                <p>Cergy, France</p>
                <p>Phone: +33 123 456 789</p>
                <p>Email: Cytech@myhappynutrition.com</p>
                <div class="social-media">
                  <a href="https://www.facebook.com/myhappynutrition"><i class="fab fa-facebook-f"></i></a>
                  <a href="https://www.instagram.com/myhappynutrition"><i class="fab fa-instagram"></i></a>
                  <a href="https://www.youtube.com/myhappynutrition"><i class="fab fa-youtube"></i></a>
                </div>
              </div>
              <div class="map-container">
                <h3>Find Us</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10497.856525065766!2d2.337757108724491!3d48.864712125184386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e1f6bde6c19%3A0x6a205c6bb76f6ca7!2sEiffel%20Tower!5e0!3m2!1sen!2sus!4v1658168689754!5m2!1sen!2sus" allowfullscreen="" loading="lazy"></iframe>
              </div>
            </div>
            <p>&copy; 2023  CY Tech</p>
          </footer>
